<!DOCTYPE html>
<html>
<head>
<style>
table,th,td{
	border: 2px solid black;
	border-collapse: collapse;
	text-align: left;
	padding: 15px;
	border-spacing:5px;



}

</style>
</head>
<body>

<h2>Genus and Species of mushrooms beneficial to human health.</h2>
<p>Various types of mushrooms can be incorporated into the average citizen's diet at a relatively low cost with a multitude of health benefits.  These fungi are packed with nutrition and can greatly benefit person who seeks a healthy lifestyle.</p>




<table style="width:200:%">
<!-- This will allow for a table to organize the Genus and Species of proposed mushrooms. -->
	<tr>
		<th>Genus</th>
		<th>Species</th>
	</tr>
	<tr>
		<td>Agaricus</td>
		<td>A.Bisporus</td>
	</tr>
</table>
</body>
</html>


